{
	// Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	"Competitive Programming": {
		"prefix": "cp",
		"body": [
			"#include <iostream>",
			"#include<bits/stdc++.h>",
			"using namespace std;",
			"",
			"",
			"#define endl \"\\n\"",
			"#define int long long",
			"#define cout(x) cout<<(x)<<endl",
			"#define fastio ios_base::sync_with_stdio(false);cin.tie(NULL);cout.tie(NULL)",
			"int T = 1;",
			"",
			"",
			"void solve(){",
			"\t$0",
			"}",
			"",
			"int32_t main(){",
			"\tfastio;",
			"\t// cin>>T;",
			"\twhile(T--){",
			"\t\tsolve();",
			"\t}",
			"\treturn 0;",
			"}"


		]
	}
}